


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<title>使用jekyll搭建静态站点 | 倘若微小</title>

  		
		<meta name="description" content="">
        

	    <meta name="author" content="Luo">
	
        <!-- syntax highlighting CSS -->
		<link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/vnd.microsoft.icon">
        <!-- Custom CSS -->
		<link rel="stylesheet" href="/assets/themes/custom_me/css/cikonss.css"}}" />
        <link rel="stylesheet" href="/assets/themes/custom_me/css/main.css" type="text/css" media="all">
        <link rel="stylesheet" href="/assets/themes/custom_me/css/pygments.css" type="text/css" media="all">
        <link rel="stylesheet" href="/assets/themes/custom_me/css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">`
        <link rel="stylesheet" href="/assets/themes/custom_me/css/bigfoot-number.css" type="text/css" media="all">

    </head>
    <body>
        <div id="all">
<!--            header start-->
            <div id="header">
                <div id="title">
                <h1 >
                    <a href="/">倘若微小<span class="title-tagline">---人生最美妙的风景就是内心的淡定和从容</span>
					</a>                     	   
				</h1>
                </div>
                <!--hr/ -->
                <div id="top-nav">
                    <ul>
					



    
  	
  
  
  
	  
	  			

  
	  
	  
  	 		
      		
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  
	  
	  			

  

  
  		<li><a href="/pages/micro_say/2015.html">微语</a></li>
  



					<li><a href="/pages/articles/index.html">文章</a></li>
					<li><a href="/pages/categories/index.html">分类</a></li>
					<li><a href="/pages/tags/index.html">标签</a></li>
					<li><a href="/rss.xml">rss订阅</a></li>
					</ul>   
                </div>
            </div> 
<!--            header end-->
            <!--hr /-->
            <div class="content">
                


<div class="page-header">
	<h1>使用jekyll搭建静态站点 <small></small></h1>
	<div id="article_header">
		
		
		<div>
			<span>分类: </span>
			<a href="/pages/categories/index.html#软件-ref" class="tag">软件</a> 
			
				<span>标签: </span>
			
			
				<a href="/pages/tags/index.html#jekyll-ref" class="tag">jekyll</a>
    		
				<a href="/pages/tags/index.html#git-ref" class="tag">git</a>
    		
				<a href="/pages/tags/index.html#github-ref" class="tag">github</a>
    		
				<a href="/pages/tags/index.html#linux-ref" class="tag">linux</a>
    		
				<a href="/pages/tags/index.html#web-ref" class="tag">web</a>
    		
				<a href="/pages/tags/index.html#website-ref" class="tag">website</a>
    		
		</div>		
		<div>
			Last Modify in
			
			<span>2014-08-14</span>,
			
			published in <span>2014-08-14</span> 
			by <span> Luo</span>
		</div>

		
		
	</div>
</div>

<div id="page-content">
    
<h3 id="jekyll">Jekyll的安装</h3>

<p>假如系统未曾安装gem,请使用以下命令安装:</p>

<pre><code>$ sudo apt-get install ruby1.9.1-full
</code></pre>

<p>安装ruby(1.9.3)的时候，会同时安装gem1.8.23</p>

<p>使用gem安装jekyll:<code> sudo gem install jekyll</code></p>

<p>假如报错的话，请安装ruby1.9.1的编译扩展组件的头文件:</p>

<pre><code>$ sudo apt-get install ruby1.9.1-dev    
</code></pre>

<p>基本安装已经完成了，但是你执行<code>jekyll new myblog</code>时，可能会报<code>Could not find a JavaScript runtime</code>这样的错误，你需要使用一下命令解决：</p>

<pre><code>$ sudo apt-get install nodejs  
</code></pre>

<h3 id="jekyll-1">Jekyll的使用</h3>

<p>一个获取最简单 Jekyll 模板并生成静态站点的方法</p>

<pre><code>$ jekyll new myblog
New jekyll site installed in /home/temp/myblog.  
$ cd myblog
$ ls
about.md     css/      _includes/  _layouts/  _sass/
_config.yml  feed.xml  index.html  _posts/
$ jekyll serve
Configuration file: /home/temp/myblog/_config.yml
	    Source: /home/temp/myblog
       Destination: /home/temp/myblog/_site
      Generating... 
                	    done.
 Auto-regeneration: disabled. Use --watch to enable.
Configuration file: /home/temp/myblog/_config.yml
    Server address: http://0.0.0.0:4000/
  Server running... press ctrl-c to stop.
</code></pre>

<p>Well,你可以browse to http://localhost:4000</p>

<p>就是这么简单。从现在开始，你可以通过创建文章、改变头信息来控制模板和输出、修改 Jekyll 设置来使你的站点变得更有趣～</p>

<h4 id="jekyll-2">运行jekyll开发服务器</h4>

<p>jekyll使用一下命令，将会运行一个服务器，用来在本地查看你的静态站点<br />
类似于在本地搭建的apache服务器，命令如下：</p>

<pre><code>$ jekyll serve  
</code></pre>

<p>一个开发服务器将会在<code>http://localhost:4000</code>运行</p>

<p>假如你想脱离终端在后台运行,请使用：</p>

<pre><code>$ jekyll serve --detach
</code></pre>

<p>如果你想关闭服务器，可以使用<code>kill -9 PID</code>命令<br />
如果你找不到进程号，那么就用<code>ps aux | grep jekyll</code>命令来查看，然后关闭服务器。</p>

<p>如果你想查看变更并且自动再生成</p>

<pre><code>$ jekyll serve --watch 
</code></pre>

<h3 id="jekyll-3">Jekyll的配置</h3>

<h4 id="rdiscountmd">使用RDiscount来渲染md文档</h4>

<p>如果你希望使用RDiscount来渲染markdown,而不是Maruku,只要确保RDiscount被正确的安装</p>

<pre><code>$ sudo gem install rdiscount  
</code></pre>

<p>然后运行 Jekyll，并使用以下的参数选项：</p>

<pre><code>$ jekyll --rdiscount  
</code></pre>

<p>你可以在你的_config.yml中写入代码，从而不必指定参数:</p>

<pre><code>markdown: rdiscount  
</code></pre>

<h4 id="pygments">Pygments来实现代码高亮</h4>

<p>如果你是一个程序员，那么你一定希望你的文章中代码高亮<br />
不错，已经有好的解决办法了：通过 highlight 标签实现代码高亮<br />
但在此之前，你需要首先安装 Pygments</p>

<pre><code>$ sudo apt-get install python-pygments  
</code></pre>

<h5 id="highlight">在文章中引用highlight标签</h5>

<ol>
  <li>
    <p>使用pygmentize生成高亮CSS文件</p>

    <pre><code> $ pygmentize -f html -S default &gt; pygments.css  
</code></pre>
  </li>
  <li>
    <p>把生成的pygments.css移到你的css文件夹里，在post模板里引用一下</p>
  </li>
  <li>
    <p>修改配置文件_config.xml,添加： <code>highlighter: pygments</code></p>
  </li>
  <li>
    <p>使用格式如下:  <br />
<img src="/assets/imgs/heligher_demo.png" alt="helighter_demo" /></p>
  </li>
</ol>

<p>其中<code>language</code>可以从<a href="http://pygments.org/docs/lexers/" title="pygments语法高亮">Syntax highlighter</a>获取</p>


    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev">上一篇: <a href="/%E8%AE%B0%E5%BD%95/2014/08/03/websites-by-github-pages" title="为你和你的项目建立一个站点--Github Pages">为你和你的项目建立一个站点--Github Pages</a></li>
      
      
        <li class="next">下一篇: <a href="/%E8%AE%B0%E5%BD%95/2014/08/14/website-by-using-jekyllboostrap" title="静态博客系统-->JekyllBootstrap">静态博客系统-->JekyllBootstrap</a></li>
      
      </ul>
    </div>
    <hr>
	<div id="to_comments">
	


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ifmicro'; // required: replace example with your forum shortname
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
		         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
								     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





	</div>

 </div>


   
            </div>
            <hr />
            <div id="footer">
                <p>
                <span>&copy;2014 Luo</span>
                </p>
            </div>
        </div>
		
		<!-- site top -->
		<div class="nav-bottom">
			<span class="icon icon-mid" id="site-top" title="滑动到顶部"><span class="icon-arrowUp"></span></span>
			<span class="icon icon-mid" id="site-comment" title="去评论"><span class="icon-comment-text"></span></span>
			<span class="icon icon-mid" id="site-bottom" title="滑动到底部"><span class="icon-arrowDown"></span></span>
		</div>

		


		<script src="/assets/themes/custom_me/js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/assets/themes/custom_me/js/jquery.zclip.js"></script>
		<script src="/assets/themes/custom_me/js/copy.js"></script>
		<script src="http://cdn.bootcss.com/underscore.js/1.8.3/underscore.js"></script>
		<script src="/assets/themes/custom_me/js/toc.js"></script>
		<script src="/assets/themes/custom_me/js/jquery.resizeEnd.js"></script>
		<script src="/assets/themes/custom_me/js/jquery.mCustomScrollbar.concat.min.js"></script>
	
		<script src="/assets/themes/custom_me/js/bigfoot.js"></script>
		<script src="/assets/themes/custom_me/js/toComments.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
						
				addCopy("pre", "copy", "Copy");
				tocEffect();
				toComments();
				var bigfoot=$.bigfoot({
					preventPageScroll: true
					})

			})
		</script>	
 </div>
    </body>
</html>




