{% comment %}<!--
The list_ten_post include show a list ,which include the most recent articles
Usage:
	1) assign the 'list_ten_post' variable to a vaild array of posts	
	2) include LU/list_ten_post
	<ul>
    {% assign list_ten_post = site.posts %}
    {% include LU/list_ten_post %}
	</ul>	
-->{% endcomment %}

{% if site.LU.list_ten_post.provider == "custom" %}
	{% include custom/list_ten_post %}
{% else %}
	{% for post in list_ten_post limit:10 offset:0 %}

		<li><span>{{ post.date | date: "%Y-%m-%d" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

	{% endfor %}
	<li><span>0000-00-00</span> &raquo; <a href="{{ BASE_PATH }}{{site.LU.archive_path}}">更多</a></li>
{% endif %}
{% assign list_ten_post = nil %}
