{% comment %}<!--
列出所有的标签
Usage:
  example:
    <ul>
  	  {% include list_categories tags=site.tags %}
  	</ul>

Notes: 
  site.tags 是一个 Hash 对象
  page.tags 是一个 数组  
-->{% endcomment %}

{% if include.tags.first[0] == null %}
{% for tag in include.tags %} 
    <li><a href="{{ BASE_PATH }}{{ site.navigation.tag.path }}#{{ tag }}-ref" class="tag">{{ tag }} <span>{{ site.tags[tag].size }}</span></a></li>
{% endfor %}
{% else %}
{% for tag in include.tags %} 
    <li><a href="{{ BASE_PATH }}{{ site.navigation.tag.path }}#{{ tag[0] }}-ref" class="tag">{{ tag[0] }} <span>{{ tag[1].size }}</span></a></li>
{% endfor %}
{% endif %}
