{% comment %}<!--
列出所有的分类
Usage:
    <ul>
  	  {% include list_categories %}
  	</ul>
  
Notes: 
    site.categories 是一个 Hash 对象
    page.categories 是一个 数组  
-->{% endcomment %}

{% if include.categories.first[0] == null %}
{% for category in include.categories %} 
    <li><a href="{{ BASE_PATH }}{{ site.navigation.category.path }}#{{ category }}-ref" class="tag" >
        {{ category | join: "/" }} *<span>{{ site.categories[category].size }}</span>
    </a></li>
{% endfor %}
{% else %}
{% for category in include.categories %} 
    <li><a href="{{ BASE_PATH }}{{ site.navigation.category.path }}#{{ category[0] }}-ref" class="tag" >
        {{ category[0] | join: "/" }} <span>{{ category[1].size }}</span>
    </a></li>
{% endfor %}
{% endif %}
