{% capture setup_cache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
{% if site.baseurl and site.baseurl != '' %}
  {% assign BASE_PATH = site.baseurl %}
  {% assign HOME_PATH = site.baseurl + "/" %}
{% else %}
  {% assign BASE_PATH = nil %}
  {% assign HOME_PATH = "/" %}
{% endif %}

{% if site.public_path %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}{{ site.public_path }}{% endcapture %}
{% else %}
  {% assign ASSET_PATH = BASE_PATH %}
{% endif %}

{% if site.css_path %}
  {% capture CSS_PATH %}{{ ASSET_PATH }}{{ site.css_path }}{% endcapture %}
{% else %}
  {% capture CSS_PATH %}{{ ASSET_PATH }}/css{% endcapture %}
{% endif %}

{% if site.js_path %}
  {% capture JS_PATH %}{{ ASSET_PATH }}{{ site.js_path }}{% endcapture %}
{% else %}
  {% capture JS_PATH %}{{ ASSET_PATH }}/js{% endcapture %}
{% endif %}

{% if site.lib_path %}
  {% capture LIB_PATH %}{{ ASSET_PATH }}{{ site.lib_path }}{% endcapture %}
{% else %}
  {% capture LIB_PATH %}{{ ASSET_PATH }}/lib{% endcapture %}
{% endif %}

{% if site.image_path %}
  {% capture IMAGE_PATH %}{{ ASSET_PATH }}{{ site.image_path }}{% endcapture %}
{% else %}
  {% capture IMAGE_PATH %}{{ ASSET_PATH }}/images{% endcapture %}
{% endif %}

{% endcapture %}{% assign setup_cache = nil %}
